<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.smapley.baibaohe.pubu.extra.swiprefreshlayout.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.smapley.baibaohe.pubu.library.ExRecyclerView
            android:id="@+id/waterFall_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.smapley.baibaohe.pubu.extra.swiprefreshlayout.VerticalSwipeRefreshLayout>


</FrameLayout>