<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/store_lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toubu">

            <TextView
                android:id="@+id/store_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/tag_textsize" />

            <TextView
                android:id="@+id/store_zhanshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/textview_circles"
                android:padding="10dp"
                android:text="@string/zhanshi"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/store_lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/store_miaoshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/textview_circle2"
                android:minHeight="50dp"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:textColor="@color/chengse"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/jilv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/textview_circle2"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/store_min"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/chengse"
                        android:textCursorDrawable="@color/chengse"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/store_max"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:enabled="false"
                        android:visibility="gone"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/chengse"
                        android:textCursorDrawable="@color/chengse"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_3"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_0"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/store_min2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/chengse"
                        android:textCursorDrawable="@color/chengse"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_2"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/store_max2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/chengse"
                        android:textCursorDrawable="@color/chengse"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_3"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/jiangpin_liebiao"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/jiangpin_liebiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_lin1"
        android:padding="5dp"
        android:text="@string/jianpinliebiao"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jiangpin_id"
        android:minWidth="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/jiangpin_liebiao"
        android:layout_alignParentRight="true"
        android:text="@string/id"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/store_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/store_choujiangs"
        android:layout_below="@+id/jiangpin_liebiao"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/store_choujiangs"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/store_choujiangs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dibubeijing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_choujiang"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/textview_circle_chengse"
            android:gravity="center"
            android:text="@string/choujiang"
            android:textColor="@color/white"
            android:textSize="@dimen/tag_textsize" />
    </LinearLayout>


</RelativeLayout>